spring.application.name=leavedemo
spring.datasource.url=jdbc:postgresql://localhost:5432/LeaveManagement
spring.jpa.properties.hibernate.default_schema=leave
spring.datasource.username=postgres
spring.datasource.password=nikhila@5005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9999



